* {
    box-sizing: border-box;
    margin: 0;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;

}

:root {
    --header-footer-height: 7rem;
    --light-gray: #1f1f1f;
    --dark-gray: #181818;
    --button-gray: #383838;
    --highlight-gray: #4e4e4e;
    --normal-font: 1rem;
    --very-big-font: 2rem;
    --big-font: 1.3rem;
    --small-font: 0.8rem;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;

    background-color: var(--dark-gray);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-height: 100%;
    flex: 1;
    margin-top: 9rem;
    margin-bottom: 3rem;
    padding: 0rem 5rem 0rem 5rem;
}

ul {
    display: flex;
    list-style-type: none;
}

button {
    display: flex;
    background-color: var(--button-gray);
    border: solid 2px black;
}

button:hover {
    background-color: var(--highlight-gray);
    cursor: pointer;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    z-index: 1;
    height: var(--header-footer-height);
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;
    padding: 0rem 5rem 0rem 5rem;

    border-bottom: solid 2px black;
    background-color: var(--light-gray);

    h1 {
        font-weight: bold;
        font-size: var(--very-big-font);
        padding-left: 10rem;
    }

    img {
        height: 5rem;
        width: 5rem;
    }

    ul {
        margin: 0;
        padding: 1rem;
        gap: 1rem;

        a {
            text-decoration: none;
            font-weight: bold;
        }

        li {
            padding: 1rem;
            border-radius: 10px;
            cursor: pointer;

            background-color: var(--button-gray);


        }

        li:hover {
            background-color: var(--highlight-gray);
        }
    }
}

.footer {
    display: grid;
    position: relative;

    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    font-size: var(--small-font);

    background-color: var(--light-gray);
    border-top: solid 2px black;

    div {
        text-align: center;
        gap: 1rem;

        ul {
            flex-direction: column;

            margin: 0;
            padding: 1rem;
            gap: 1rem;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;

                img {
                    height: 1.5rem;
                    width: 1.5rem;
                }
            }
        }
    }
}

h2 {
    margin-bottom: 2rem;
}

.destinations-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;

    .card-div {
        display: flex;
        flex-direction: column;

        padding: 1.5rem;
        height: 15rem;
        width: 20rem;

        border: solid 2px black;
        background-color: var(--button-gray);
        box-shadow: rgba(0, 0, 0, 0.7) 0 0.15rem 0.5rem 0;

        transition: transform 0.2s ease;

        .card-header {
            display: flex;
            gap: 1rem;
            padding-bottom: 1rem;

            border-bottom: solid 2px whitesmoke;

            .name-div {
                display: flex;
                flex-direction: column;
                justify-content: center;

                gap: 1rem;

                .location-div {
                    display: flex;

                    gap: 0.5rem;

                    img {
                        height: 1rem;
                        width: 1rem;
                    }
                }

                h4 {
                    font-size: var(--big-font);
                }
            }

            .img-div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;

                height: 7rem;
                width: 7rem;
                overflow: hidden;

                border: solid 1px #696969;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .card-content {
            display: flex;
            padding-top: 1rem;
        }

        &:hover {
            transform: scale(1.05);
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
                rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
    }
}


.detail-page-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;

    .detail-page-header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 0rem 0rem 2rem 0rem;

        h4 {
            font-size: var(--very-big-font);
        }

        button {
            display: flex;
            position: fixed;
            top: 10rem;
            left: 4rem;

            height: 3rem;
            width: 4rem;
            padding: 2;

            border-radius: 10%;

            cursor: pointer;

            &:hover {
                transform: scale(1.05);
            }

            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    .main-content-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

        .img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            width: 40%;

            height: 25rem;
            padding-right: 1rem;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .info-container {
            display: flex;
            flex-direction: column;

            width: 60%;
            height: 50%;
            padding: 1rem;
            gap: 1rem;

            border-left: solid 1px whitesmoke;

            .adress-div {
                display: flex;
                gap: 0.5rem;

                img {
                    height: 1rem;
                    width: 1rem;
                }
            }
        }

    }
}

.clock {
    display: flex;
    justify-content: center;
    align-self: self-end;

    background-color: var(--button-gray);
    border: solid 2px black;
    border-radius: 1rem;
    user-select: none;
    padding: 1.3rem;
    gap: 1rem;
    font-size: var(--big-font);

    .clock-text .current-time-text {
        display: flex;
    }
}

#map {
    height: 20rem;
    width: 100%;
    z-index: 0;
}

.leaflet-touch .leaflet-bar a {
    background: var(--button-gray);
}

.index-main-content-container {
    display: flex;
    flex-direction: column;

    width: 80%;

    gap: 1rem;

    h2 {
        font-size: var(--very-big-font);
    }

    .intro-text-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 1rem;
    }

    .text-div {
        display: flex;
        flex-direction: column;

        padding: 1rem;
        gap: 0.5rem;

        border: solid 2px black;
        background-color: var(--button-gray);
        box-shadow: rgba(0, 0, 0, 0.7) 0 0.15rem 0.5rem 0;
        border-radius: 10px;


        ul {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
}

.img-huechange {
    filter: hue-rotate(140deg);
}

.contact-main-container {
    display: flex;
    width: 50%;
    height: 100%;

    gap: 3rem;

    .form-div,
    .text-div {
        display: flex;
        flex-direction: column;
        width: 50%;
        height: 100%;
    }

    .form-div {

        form {
            display: flex;
            flex-direction: column;

            gap: 0.5rem;

            label {
                display: flex;
                font-size: var(--normal-font);
                font-weight: bold;
                gap: 0.3rem;

                .required-field {
                    color: red;
                }
            }

            input,
            textarea,
            select {
                font-size: var(--normal-font);
                padding: 0.3rem;
                background-color: var(--button-gray);
                border: solid 2px black;
            }

            button {
                display: flex;
                justify-content: center;

                padding: 0.5rem;

                font-size: var(--normal-font);
                font-weight: bold;
            }
        }
    }

    .text-div {
        display: flex;
        justify-content: center;
    }
}

.confirmation-modal {
    display: none;
    align-items: center;
    justify-content: center;

    height: 100vh;
    width: 100vw;
    position: fixed;


    background-color: rgba(0, 0, 0, 0.5);

    .confirmation-modal-content {
        display: flex;
        flex-direction: column;
        align-items: center;

        height: 15rem;
        width: 15rem;

        padding: 1rem;
        gap: 2rem;

        background-color: var(--light-gray);
    }

    .modal-header {
        display: flex;
        justify-content: flex-end;

        width: 100%;

        .close-button {
            background-color: var(--button-gray);

            &:hover {
                background-color: var(--highlight-gray);
            }
        }
    }


}